spring.datasource.url=jdbc:mysql://localhost:3306/school_management
spring.datasource.username=user1
spring.datasource.password=ArrayPointer

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.profiles.active =dev
basic.value=false
basic.name=test
basic.number=200

# to see sql queries in logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#We need to add the following configuration to expose all endpoints:
management.endpoints.web.exposure.include=*

#logging.level.root=debug